<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            .input-group * {
                font-size: 85%;
                /* line-height: 50%; */
                /* height: 75%; */
            }

            #display-div {
                font-size: 10;
            }

            #video-input-group {
                margin-top: 20px;
                /* margin-bottom: 0px; */
            }

            #ass-input-group, #output-group {
                margin-top: 5px;
            }

            #bitrate-control-row {
                margin-top: 10px;
            }
            #bitrate-control-row .col {
                /* padding-right: 2px; */
                padding-left: 2px;
            }
            #bitrate-control-row input {
                padding-left: 5px;
                padding-right: 5px;
            }

            #bitrate-mode-group {
                width: 50%;
            }
            #target-bitrate-group,#max-bitrate-group {
                width: 10%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-10 text-center" id="display-div"></div>
            </div>
            <div class="input-group" id="video-input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">视频</span>
                </div>
                <input type="text" class="form-control" id="video-input-filename" placeholder="选择需要压制的视频，可拖拽至此">
                <div class="input-group-append">
                    <button class="btn btn-info" type="button" id="choose-video-input">选择文件...</button>
                </div>
            </div>
            <div class="input-group" id="ass-input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">字幕</span>
                </div>
                <input type="text" class="form-control" id="ass-input-filename" placeholder="选择字幕，可拖拽至此">
                <div class="input-group-append">
                    <button class="btn btn-info" type="button" id="choose-ass-input">选择文件...</button>
                </div>
            </div>
            <div class="input-group" id="output-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">输出</span>
                </div>
                <input type="text" class="form-control" id="output-filename" placeholder="选择输出位置">
                <div class="input-group-append">
                    <button class="btn btn-info" type="button" id="choose-output">选择文件...</button>
                </div>
            </div>
            <div class="row" id="bitrate-control-row">
                <div class="col-5" id="bitrate-mode-group">
                    <div class="input-group">
                        <div class="input-group-prepend">
                          <label class="input-group-text" for="bitrate-mode-select">码率模式</label>
                        </div>
                        <select class="custom-select" id="bitrate-mode-select">
                          <option value="0">目标码率模式（1pass）</option>
                          <option value="1" selected>目标码率模式（2pass）</option>
                          <option value="2">CRF模式（1pass）</option>
                          <option value="3">CRF模式（2pass）</option>
                        </select>
                    </div>
                </div>
                <div class="col" id="target-bitrate-group">
                    <div class="input-group">
                        <div class="input-group-prepend">
                          <span class="input-group-text">目标码率</span>
                        </div>
                        <input type="number" class="form-control" max="100" value="5.5" maxlength="4" step="0.5" id="target-bitrate-input">
                        <div class="input-group-append">
                          <span class="input-group-text">Mbps</span>
                        </div>
                    </div>
                </div>
                <div class="col" id="max-bitrate-group">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">峰值码率</span>
                        </div>
                        <input type="number" class="form-control" max="100" value="24" maxlength="4" step="0.5" id="max-bitrate-input">
                        <div class="input-group-append">
                            <span class="input-group-text">Mbps</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/index.js"></script>
    </body>
</html>